[Patch]

[Setting]
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/tarun/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = gruvbox
inject_css              = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions     = bookmark.js|shuffle+.js|keyboardShortcut.js|popupLyrics.js|loopyLoop.js|fullAppDisplay.js|dribbblish.js
; extensions     = bookmark.js|shuffle+.js|keyboardShortcut.js
; extensions     =
custom_apps    = new-releases
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60
with    = 

