-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Cascadia Code:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       -- , bgColor = "#161218"
       , bgColor = "#000000"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/tarun/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlp3s0" ["-t", "<fn=1>\xf0aa </fn><rx>kb  <fn=1>\xf0ab </fn><tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> <free>")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    -- , Run Com "/home/tarun/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run Com "/home/tarun/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Brightness ["-t", "<fn=1>\xf185 </fn> <percent>%", "--", "-D", "intel_backlight"] 20
                    , Run ThermalZone 0 ["-t","<fn=1>\xf2c7 </fn><temp>C"] 30
                    , Run Locks
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"

       , template = " %UnsafeStdinReader% }{ <fc=#d6aeed> %locks% </fc> <fc=#666666><fn=0>|</fn> </fc><fc=#d6aeed> %thermal0% </fc> <fc=#666666><fn=0>|</fn> </fc> <fc=#d6aeed>%bright% </fc> <fc=#666666><fn=0>|</fn> </fc> <fc=#d6aeed><fn=1>  </fn>%uname% </fc><fc=#666666> <fn=0>|</fn></fc> <fc=#d6aeed> %cpu% </fc><fc=#666666> <fn=0>|</fn></fc> <fc=#d6aeed> %memory% </fc><fc=#666666> <fn=0>|</fn></fc> <fc=#d6aeed> %disku% </fc><fc=#666666> <fn=0>|</fn></fc> <fc=#d6aeed> %wlp3s0% </fc><fc=#666666> <fn=0>|</fn></fc> <fc=#d6aeed> %date% </fc>%trayerpad%"
       }
