[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /home/tarun/.config/spotify/prefs
color_scheme            = Purple
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = Black

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 1
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
experimental_features        = 0
fastUser_switching           = 0
extensions                   = bookmark.js|shuffle+.js|keyboardShortcut.js|newRelease.js
custom_apps                  = 
home                         = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

